= Installation

== La méthode express

Installation depuis GemCutter

Si vous n'avez pas encore GemCutter 

  $ sudo bash
  # gem ins gemcutter
  # gem tumble

Installation de UG_RRobots

  # gem ins UG_RRobots

That's all folk !


== Téléchargement

UG_RRobots peut se télécharger depuis :

http://www.ultragreen.net/projects/rrobots/files

On choisit, soit le Gem déja construit, soit le tar.gz si on veut modifier le projet avant installation 
Les fichiers sont classés par Release

== création 

*Remarque* : Cette étape n'est necessaire que si on choisit de télécharger les sources 

Exemple version 2.2 :

  $  wget http://www.ultragreen.net/attachments/download/51/UG_RRobots-2.2.tgz
  $ tar xvzf G_RRobots-2.2.tgz
  $ cd UG_RRobots-2.2/
  $ rake clean
  $ rake clobber
  $ rake gem 
  $ rake package # pour refaire le tgz 

le gem et le tgz sont dans le sous-répertoire pkg
si vous installez depuis le gem fraîchement crée la partie wget du Rubygem est à remplacer par la commande 

  $ cd pkg

sinon pour récupéré le gem 

  $ wget http://www.ultragreen.net/attachments/download/52/UG_RRobots-2.2.gem

== Installation gem

On doit être root pour installer  :

  $ sudo bash
  # gem install UG_RRobots-2.2.gem

Pour désinstaller :

  $ sudo bash
  # gem uninstall UG_RRobots


== Configuration

=== Format du fichier

fichier YAML : rrobots.yaml

  battlefield: 
    width: 800
    height: 800
  bullets: 
    speed: 30
  filename: rrobots.yml
  game: 
    timeout: 50000
  mines: 
    with_mines: false
    bullet_energy_resistance: 2
    energy_hit_points: 20
  robots: 
    nb_mines: 3
    radar_mine_scanning_performance: 500
    energy_max: 100
  toolboxes: 
    energy_heal_points: 20
    life_time: 200
    with_toolboxes: false
    spawning_chances: 100


=== priorité de lecture des fichiers

UG_RRobots possède toutes ses valeurs par défaut en dur dans le code , la configuration par défaut écrite dans :

 GEM_PATH/config/rrobots.yml

est identique à ces valeurs, mais on peut la modifier.
Grâce à l'argument -write-config de la commande rrobots on peut cloner cette config dans le path ou on execute le jeu.
Si on n'utilise pas l'argument -ignore-config, Le jeu lit ensuite (merge) les différences entre les valeurs par défaut, puis celle de la config principale, puis celle du fichier dans le PATH.
Sinon, le fichier de config dans le PATH est ignoré.